<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> Castro de Escariz; Santo Isidoro; Santos Ilus </title>
   </head>
   <body>
      <h1> Castro de Escariz; Santo Isidoro; Santos Ilus </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Castro de Escariz </dd>
         <dt>Freguesia:</dt>
         <dd> Escariz-S. Mamede </dd>
         <dt>Concelho:</dt>
         <dd> Vila Verde </dd>
      </dl>
      <p>O acesso a este povoado faz-se a partir de Escariz.</p>
      <p>O monte onde assenta o  castro ocupa o extremo
         norte de uma estreita crista montanhosa, que se desenvolve no sentido
         Norte/Sul, entre S. Martinho de Escariz e Parada de Gatim, paralela ao rio
         Neiva, tendo como ponto mais alto o lugar de Barrosas, com 248m de
         altitude.
      </p>
      <p>O povoado possui três plataformas e três linhas de muralhas. À superfície
         recolhem-se fragmentos de  cerâmica
         micácea e  tégulas, sendo visíveis restos
         de construções habitacionais. Na Casa do Povo de Escariz existe uma mó
         proveniente do  castro. No Museu Pio XII, em
         Braga está guardada uma pedra decorada proveniente deste mesmo sítio,
         inventariada com o nº 22. A pedra ostenta, numa das faces, dois cordões
         paralelos.
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>