<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> S. Sebastião </title>
   </head>
   <body>
      <h1> S. Sebastião </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> S. Sebastião </dd>
         <dt>Freguesia:</dt>
         <dd> Atiães </dd>
         <dt>Concelho:</dt>
         <dd> Vila Verde </dd>
      </dl>
      <p></p>
      <p>O lugar de S. Sebastião corresponde a um pequeno outeiro de baixa altitude,
         que se destaca bem no largo vale da Ribeira de Febros.
      </p>
      <p>Trata-se de um pequeno povoado de baixa altitude, do mesmo género do  castro do Lago,
         em Amares. Está organizado em função
         de uma única plataforma, situada na parte mais alta do monte. Na superfície
         do cabeço encontram-se alguns fragmentos de cerâmica indígena e romanizada. 
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>