<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> Lugar da Igreja; Panóias </title>
   </head>
   <body>
      <h1> Lugar da Igreja; Panóias </h1>
      <h2>
         			 Miliário
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Lugar da Igreja </dd>
         <dt>Freguesia:</dt>
         <dd> Panóias </dd>
         <dt>Concelho:</dt>
         <dd> Braga </dd>
      </dl>
      <p> O miliário encontra-se no Lugar da Igreja, onde serve de
         cruzeiro.
      </p>
      <p> Foi identificado por Albano Belino, em 1896, no sítio onde
         actualmente se encontra a servir de cruzeiro. Ignora-se a sua procedência
         inicial. 
      </p>
      <p>
         			 Miliário em granito, com epígrafe,
         pertencente à via XIX. Quer Albano Belino, quer C. Alberto Brochado de
         Almeida consideram-no deslocado do sítio onde passaria a via. O primeiro,
         julga-o originário de Cervães, Vila Verde. O segundo, das imediações de
         Prado, também em Vila Verde. Encontra-se invertido, sendo por isso difícil
         de ler a inscrição. Altura: 245; Letras: 8. Existem duas inscrições, ambas
         incompletas: a inscrição primitiva seria de Tibério; a reinscrição será do
         tempo de Valentiniano e Valente.
         
         Inscrição primitiva: Deveria ser semelhante à que se encontra no miliário da
         Quinta de Germil, que assinala a milha II da mesma via. Pode ser datada de
         32-33.
         
         [TI(erius) CAESAR DIVI AV]G(usti) / [F(ilius), DIVI IVLI(i) NEPO]S
         IMP(erator) VIII (octavum) CONSVL V (quintum) TRIB(unicia) PO / TEST(ate)
         XXXIV (trigesima quarta) BRACARAVG(usta) (tria / quattuor? milia passuum)
         
         (Tibério César Augusto, filho do divino Augusto, neto do divino Júlio,
         Pontífice Máximo), saudado imperador oito vezes, cônsul pela quinta vez, no
         trigésimo quarto poder tribunício. Desde Braga são três/ quatro ? milhas.
         
         Reinscrição: Feita no tempo de Valentiniano e Valente. Datável de 364-367.
         
         D(ominis) N(ostris duobus) VALENTINIANO / ET VALENTI FOR/ TISSIMIS PRINCIPI/
         BVS SEMP(er) AVGVSTIS BRACARAVG(usta) III / IIII (tria/ quattuor ? milia
         passuum)
         
         Aos nossos dois senhores Valentiniano e Valente fortíssimos príncipes,
         Augustos para sempre. Desde Braga são três / quatro ? milhas.
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>