<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> Vilela </title>
   </head>
   <body>
      <h1> Vilela </h1>
      <h2>
         			 Miliários
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Perto do lugar de Vilela </dd>
         <dt>Freguesia:</dt>
         <dd> Vilela </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p> Um dos  miliários encontra-se tombado
         na valeta do C.M. 1236, perto do lugar de Vilela. O outro está encostado ao
         muro do adro da igreja desta freguesia. 
      </p>
      <p> Desconhece-se o local exacto onde foram descobertos. </p>
      <p> O  miliário tombado tem cerca de
         1,50m de altura e não apresenta vestígios de epígrafe. O que se encontra
         junto à igreja é um monumento catalogado de série Capela (CIL II , 4798/ 99
         = EE, VIII, 224). Está fragmentado e conserva apenas a parte final da
         inscrição. A reconstituição da leitura foi feita com base noutros  miliários, dos
         mesmos imperadores, existentes na
         mesma via. Altura: 140; diâmetro: 55; letras: 7 e 8.
         
         [IMP(eratore) TITO CAESARE DIVI VESP(asiani) F(ilio) VESPASIANO AVG(usto)
         PONT(tifice) MAX(imo) TRIB(unicia) POT(estate) IX (nona) IMP(eratore) XV
         (decimum quintum) P(atre) P(atriae) CO(n)S(ule) VIII (octavum) [ET] CAESARE
         DIVI VESP(asiani) F(ilio) [DOMITIANO] CO(n)S(ule) VII (septimum) / G(aio)
         CALPETANO RANTIO / QVIRINALE VA(lerio) / FESTO LEG(ato) AVG(usti)
         [PROPR(aetore)] / A BRACARA M(ilia) P(assuum) XIII (tredecim).
         
         Sendo Imperador Tito César Vespasiano, filho do divino Vespasiano, Augusto,
         Pontífice Máximo, no seu nono poder tribunício, saudado imperador quinze
         vezes, pai da pátria, oito vezes cônsul, e César (Domiciano), filho do
         divino Vespasiano, sete vezes cônsul, sendo legado de Augusto e Propretor
         Caio Calpetano Râncio Quirinal Valério Festo. De Braga são treze
         milhas.
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>