<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Monte da Santinha / Monte de Nossa Senhora da Paz </title>
   </head>
   <body>
      <h1>Monte da Santinha / Monte de Nossa Senhora da Paz </h1>
      <h2> Povoado da Pré-História recente; Povoado fortificado</h2>
      <dl>
         <dt>Lugar:</dt>
         <dd></dd>
         <dt>Freguesia:</dt>
         <dd> Amares </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p> O acesso ao povoado pode fazer-se a partir de Amares por caminho
         municipal até ao alto do monte onde se encontra a Capela da Srª da Paz.
      </p>
      <p>Outeiro na encosta sudoeste do Monte de Santiago, com boas condições
         naturais de defesa e visibilidade sobre o vale do Cávado. Apresenta uma
         plataforma superior no sentido Nordeste/Sudoeste com afloramentos a
         Nordeste. Vertentes abruptas a Noroeste, Oeste e Sul. 
      </p>
      <p>O monte da Santinha foi visitado, em 1943, por Arlindo da Cunha que detectou
         restos do que interpretou como muralha ciclópica. Esta estrutura adossava
         aos vários afloramentos graníticos, ligando-os entre si. Diz, por essa
         altura, "Os fragmentos de cerâmica antiga (...) não eram tantos em número
         nem tão característicos que logo permitissem uma segura classificação." Mais
         tarde identifica cerâmicas que classifica como "castrejas" e romanas. Nas
         prospecções e escavações realizadas, pela signatária, na plataforma superior
         e no início da encosta Sul foram encontrados artefactos atribuíveis a três
         grandes momentos cronológicos a saber: Calcolítico, Idade do Bronze e Idade
         do Ferro. Do período mais antigo apenas se registou espólio
         descontextualizado. Da Idade do Bronze, detectaram-se dois momentos de
         ocupação, inseríveis, pela cultura material e pelo radiocarbono, no 1º
         quartel do I milénio A.C. Os raros fragmentos integráveis na Idade do Ferro,
         também descontextualizados, não permitem supor ocupação efectiva, pelo menos
         neste sector do povoado. Nas restantes zonas do monte, o forte índice
         arbóreo e arbustivo e as enormes pedreiras impossibilitaram qualquer
         prospecção. 
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>