<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> Cruzeiro do Pilar</title>
   </head>
   <body>
      <h1> Cruzeiro do Pilar</h1>
      <h2>
         			 Miliário
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Lugar de Pilar </dd>
         <dt>Freguesia:</dt>
         <dd> Fiscal </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p> O  miliário está no lugar de Pilar,
         entre S. Miguel de Fiscal e S. Martinho de Carrazedo, servindo como base de
         um cruzeiro.
      </p>
      <p></p>
      <p>
         			 Miliário epigrafado, encimado por
         uma cruz. Altura: 166; diâmetro: 29; letras: 8.
         
         
         [IMP]P(eratori). CAE[S(ari).M(arco)] / AVR(elio). CA[RO] / P(io) F(elici)
         I(nvicto) [AVG(usto)] / P(ontifici) M(aximo)...
         
         Ao Imperador César Marco Aurélio Caro, Pio, Feliz, Invicto, Augusto,
         Pontífex Máximo...
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>