<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> Caldelas </title>
   </head>
   <body>
      <h1> Caldelas </h1>
      <h2> Termas romanas; Necrópole Romana</h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Caldelas </dd>
         <dt>Freguesia:</dt>
         <dd> Caldelas </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p></p>
      <p>No sítio da actual povoação de Caldelas foram encontrados vários vestígios
         romanos dispersos, que parecem indicar a existência de um estabelecimento
         termal. O local corresponde a uma zona de terraço, bem irrigada por
         sub-afluentes do rio Homem.
      </p>
      <p>João Martins de Freitas, pároco de Caldelas, identificou, nos princípios do
         século, vestígios de uma  necrópole romana no
         sítio do Grande Hotel de Caldelas. Sabemos que parte do espólio proveniente
         da escavação realizada foi oferecido ao Museu Pio XII, em Braga, onde parece
         estar parcialmente confundido com os materiais da citânia de S. Julião, em
         Vila Verde, também por ele escavada. As únicas peças existentes naquele
         museu que poderão ser facilmente atribuídas a uma necrópole são três vasos de cerâmica
         comum romana, inteiros, com pastas claras, muito semelhantes
         a outros exumados nas  necrópoles de Bracara
         Augusta. Dado como proveniente da citânia de S. Julião, mas seguramente
         encontrado numa sepultura de Caldelas (FREITAS 1971, fig.5), é um punhal de
         ferro, com empunhadura em bronze, publicado por Mário Cardoso (1947, 65-70),
         também pertencente ao Museu Pio XII, de Braga. No mesmo museu existem ainda
         alguns elementos de arquitectura romana, que se encontram igualmente
         inventariados como sendo do monte de S. Julião. Um vez que João de Freitas
         apenas refere o aparecimento naquela estação, de duas colunas, parece-nos
         legítimo admitir que os restantes materiais possam ser provenientes do sítio
         de Caldelas.
         Durante os trabalhos para a construção das actuais termas foram encontradas,
         em 1803, duas aras votivas, epigrafadas, dedicadas às Ninfas, que são
         propriedade do Hotel da Bela Vista, em Caldelas.
         
         Lápide A. Fragmentada (CIL, II, 5572a = ILER, 621). Dimensões: 58x24x16;
         letras: 4,5 a 5.
         CAEN(i) / CIEN(us) / NYM / PHIS / EX VO / TO
         
         Caenicieno dedicou às Ninfas, em cumprimento de um voto.
         
         Lápide B. Fragmentada (CIL, II, 5572b = EE, VIII, 3-99 = ILER, 617).
         Dimensões: 39x24x14,5; letras: 3,5 e 5.
         
         (...) / D (e)AB(us) / NYM / PHIS / EX VO / TO
         
         ... Às deusas Ninfas, em cumprimento de um voto.
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>