<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> Monte da Cimbre </title>
   </head>
   <body>
      <h1> Monte da Cimbre </h1>
      <h2> Monumento megalítico </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Aldeia de Cima </dd>
         <dt>Freguesia:</dt>
         <dd> Vila Chã </dd>
         <dt>Concelho:</dt>
         <dd> Esposende </dd>
      </dl>
      <p>No fim do lugar da Aldeia de Cima, a seguir à Travessa da Serra, no terceiro
         caminho carreteiro do lado esquerdo. 
      </p>
      <p>Pequeno cabeço a Norte do Monte da Cerca, com excelente visibilidade para o
         vale do ribeiro do Peralta. 
      </p>
      <p>Trata-se de um monumento megalítico bem perceptível na paisagem, com câmara
         e corredor indiferenciado e coberto por um tumulus com couraça lítica. Numa
         limpeza efectuada no imóvel, por C. A. B. Almeida, recolheram-se alguns
         fragmentos de cerâmica, uma base de fundo plano, de fabrico a torno e uma
         espiral de prata. V. Jorge (1980: 21) classifica estas peças como do Bronze
         Inicial. As datas de radiocarbono obtidas para a mamoa 1 de Outeiro de Gregos, em
         Baião, onde apareceu uma peça
         semelhante, admitem uma cronologia da 1ª metade do IIº milénio A.C.
         É de registar a presença de um possível povoado monumentalizado, com uma
         muralha ciclópica, que rodeia um recinto de cerca de 60m de diâmetro, no
         Monte de Cerca, a poucas dezenas de metros para Sul. A densa vegetação
         arbórea e arbustiva que cobre a jazida não permitiu recolher material de
         superfície passível de integração cronológica, nas diferentes prospecções aí
         efectuadas. 
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>