<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> Chã do Fojo; Lage Branca </title>
   </head>
   <body>
      <h1> Chã do Fojo; Lage Branca </h1>
      <h2> Necrópole megalítica </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Alto de Pebrigue </dd>
         <dt>Freguesia:</dt>
         <dd> Gontim</dd>
         <dt>Concelho:</dt>
         <dd> Fafe </dd>
      </dl>
      <p>Faz-se pela estrada que sai de Luilhas, em direcção a Vieira do Minho.</p>
      <p>Os monumentos localizam-se num planalto que domina Luilhas, próximo do Fojo
         de Luilhas.
      </p>
      <p>Duas  mamoas muito erodidas, já sem esteios, que
         deveria pertencer a uma necrópole megalítica que se estendia pelo planalto.
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>