<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> Capela de Nossa Senhora da Conceição ou da Praça </title>
   </head>
   <body>
      <h1> Capela de Nossa Senhora da Conceição ou da Praça </h1>
      <h2> Capela </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Arcos de Valdevez </dd>
         <dt>Freguesia:</dt>
         <dd> Arcos de Valdevez </dd>
         <dt>Concelho:</dt>
         <dd> Arcos de Valdevez </dd>
      </dl>
      <p>A vila dos Arcos de Valdevez é um importante nó viário servido por várias
         estradas que ligam a Monção, Ponte de Lima e Braga (EN.101 e 202). O
         monumento não está sinalizado, encontrando-se na rua da Praça,no centro da
         vila dos Arcos de Valdevez.
      </p>
      <p></p>
      <p>Nos finais do século XV João Domingues, abade de Sabadim, mandou edificar no
         centro da vila dos Arcos, para albergar o seu sarcófago, a capela de Nossa Senhora
         da Conceição. Conserva-se ainda
         a singela edificação gótica, com paredes de silharia granítica regularmente aparelhada,
         com um pequeno mas
         elegante portal de arcoogival com uma  arquivolta decorada com esferas ou pérolas.
         A
         função funerária da capela manteve-se ao longo de toda a época moderna, aí
         se fazendo enterrar vários membros da nobreza local, como ilustram as
         diversas tampas de sepultura aí existentes. Segundo alguns estudiosos, o
         sarcófago existente no topo da capela, do
         lado direito de quem entra, será a arca tumular do referido abade João
         Domingues.
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>