<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> Ázere </title>
   </head>
   <body>
      <h1> Ázere </h1>
      <h2> Ponte </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Ázere </dd>
         <dt>Freguesia:</dt>
         <dd> Ázere </dd>
         <dt>Concelho:</dt>
         <dd> Arcos de Valdevez </dd>
      </dl>
      <p>Cerca de 600 metros para poente da aldeia de Ázere, sobre o rio do mesmo
         nome. O acesso faz-se por um bem arranjado caminho municipal a partir da
         estrada nacional EN.202-2, que liga Arcos de Valdevez a Sistelo. O monumento
         não está sinalizado.
      </p>
      <p></p>
      <p>Neste local conserva-se uma ponte medieval com remodelação moderna, lançada
         sobre o rio Ázere numa zona de topografia mais acessível. Em cantaria de
         silhares graníticos de boa construção,
         apresenta dois largos arcos de volta perfeita, solidamente alicerçados nas
         margens e no pegão central, este protegido por maciço talhamar triangular e
         reforçado por talhante quadrangular. Os aros dos arcos são formados por
         aduelas bem afeiçoadas, compondo intradorsos de
         grande perfeição, em  aparelho
         isódono, onde se identificam os encaixes dos cimbres e inúmeras
         siglas de  canteiro. Oarcosul apresenta algumas  aduelas com
         "almofada", que deverão corresponder à remodelação promovida por João
         Rodrigues em 1613, remodelação que se terá estendido ao tabuleiro da ponte,
         que então terá ficado horizontal. Sem guardas e lajeado, mede quase 4 metros
         de largura e vence um triedrototal superior a
         30 metros. Os paramentos laterais, também em silharia, apresentam um  aparelho menos
         cuidado. Afectada ainda ao uso vicinal da população local, esta ponte
         apresenta-se bem conservada.
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>