<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> Sabadim </title>
   </head>
   <body>
      <h1> Sabadim </h1>
      <h2> Igreja </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Sabadim </dd>
         <dt>Freguesia:</dt>
         <dd> Sabadim </dd>
         <dt>Concelho:</dt>
         <dd> Arcos de Valdevez </dd>
      </dl>
      <p>Na aldeia de Sabadim. O acesso faz-se directamente por estrada municipal, a
         partir da estrada nacional EN.101 (ligação Arcos de Valdevez - Monção). O
         monumento não está sinalizado.
      </p>
      <p></p>
      <p>Sabadim terá sido sede de um mal documentado mosteiro de S. Salvador de
         Sabadim, instituição monástica que se refere ter sido inicialmente de
         Templários e posteriormente beneditina. Da edificação medieval,
         profundamente alterada por sucessivas remodelações restam, nas paredes da
         nave da actual igreja paroquial de S. Salvador de
         Sabadim e testemunhando uma antiga edificação românica, vestígios dos
         paramentos coroados por cachorradas com modilhões esculpidos, identificando-se caras,
         cabeças de touro,
         molduras geométricas e pipos. Identificam-se ainda um fragmento de  friso com  palmetas
         e
         parte do triedrofechado do portal lateral
         meridional, em arcode volta perfeita. A pia de
         água benta reaproveita um capitel românico.
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>