<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title> Santar </title>
   </head>
   <body>
      <h1> Santar </h1>
      <h2> Igreja </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Santar </dd>
         <dt>Freguesia:</dt>
         <dd> Santar </dd>
         <dt>Concelho:</dt>
         <dd> Arcos de Valdevez </dd>
      </dl>
      <p>Junto à aldeia de Santar. O acesso faz-se por estrada municipal a partir da
         estrada nacional EN.202-1 (um ramal que liga as EN.101 - Arcos a Ponte da
         Barca e EN.202 - Arcos a Ponte de Lima). O monumento não está sinalizado.
      </p>
      <p></p>
      <p>Nas paredes laterais da  ábsideda igreja
         paroquial de Santa Maria de Santar, que foi vigararia de apresentação da
         Comenda de Távora, conservam-se, bastante mutilados, alguns  modilhões que compunham
         o coroamento das paredes da
         edificação românica, profundamente alterada por sucessivas remodelações e
         ampliações posteriores.
      </p>
      <address>[<a href="http://localhost:4444/index.html">Voltar à página principal</a>]
      </address>
   </body>
</html>