<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Manifesto</title><style>
                    h1,h2{
                    	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-style: oblique;
                    }
                    p,ul,ol,div{
                        line-height: 32px;
                        font-size: 15px;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                </style></head>
   <body>
      <h1 align="center">
         Manifesto
         
      </h1>
      
      <hr>
      <div style="column-count:2">
         <b>ID: </b>
         WEB2018::a78452::TP5
         <br>
         <b>Título: </b>
         Manifesto para o TPC5 da UC Desenvolvimento Aplicações WEB 2018
         <br>
         <b>Data início: </b>
         17-10-2018
         <br>
         <b>Data fim: </b>
         20-10-2018
         <br>
         
         <div><b>Supervisor: </b>
            José Carlos Ramalho
             - <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a> - <a href="http://www4.di.uminho.pt/~jcr">http://www4.di.uminho.pt/~jcr</a><br></div>
         
      </div>
      <hr>
      
      <hr>
      <h2>
         Equipa
         
      </h2>
      <ol>
         
         <li>
            José Pedro dos Santos Ferreira
             - <a href="mailto:a78452@alunos.uminho.pt">a78452@alunos.uminho.pt</a> - 
            a78452
            <br><a href="https://github.com/josepferreira/DesenvolvimentoWeb2018">https://github.com/josepferreira/DesenvolvimentoWeb2018</a><br><img src="a78452.jpeg" alt="Foto" width="120" height="120"></li>
         
      </ol>
      <hr>
      
      <hr>
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>
            Neste trabalho foi-nos proposto criar um <i>website</i> a partir de ficheiros <b>json</b> relativos às musicas duma banda. Para relaizar o website era necessário primeiro
            criar um ficheiro com o índice, visto que os ficheiros que nos foram dados apenas
            eram relativos às musicas, e como tal foi necessário criar um índice a partir dos
            mesmos. Isso podia ser feito automaticamente utilizando uma linguagem (<i>Java</i>, <i>AWK</i>, <i>Python</i>,...).
            
         </p>
         
         <p>
            Após termos todos os ficheiros <b>json</b> e os analisarmos foi necessário implementar um <i>"template"</i> que fizesse a passagem dos mesmos para <b>html</b>. Como o servidor foi escrito em <i>JavaScript</i> com auxílio de <i>Node.js</i> utilizamos o <i>Pug</i> visto ser direcionado para os mesmos.
            
         </p> 
         
      </div>
      <hr>
      
      <hr>
      <h2>
         Resultados
         
      </h2>
      <ul>
         
         <li><a href="server.js">
               Código com o servidor
               </a></li>
         
         <li><a href="manifesto-tp5.xml">
               Manifesto para o TP4 em formato XML
               </a></li>
         
         <li><a href="manifesto-tp5.html">
               Manifesto para o TP4 em formato HTML
               </a></li>
         
         <li><a href="json/index.json">
               Ficheiro index.json
               </a></li>
         
         <li><a href="layout.pug">
               Ficheiro pug com o layout
               </a></li>
         
         <li><a href="index.pug">
               Ficheiro pug com o template para o índice
               </a></li>
         
         <li><a href="template.pug">
               Ficheiro pug com o template para as páginas
               </a></li>
         
         <li><a href="http://localhost:5000">
               Website
               </a></li>
         
      </ul>
      <hr>
      
   </body>
</html>