<!DOCTYPE html>
<html>
   <head>
      <title>MyFile App (DWEB 2018: TP8)</title>
      <link rel="stylesheet" href="/stylesheets/style.css">
      <script src="/javascripts/jquery-3.3.1.min.js"></script><script src="/javascripts/myFile.js"></script>
   </head>
   <body>
      <div class="w3-container">
         <div class="w3-card-4">
            <header class="w3-container w3-teal">
               <h3>MyFileUpload (nodeJS)</h3>
            </header>
            <div class="w3-container">
               <h3>Novo ficheiro</h3>
               <form class="w3-container" id="myFileForm">
                  <label><b>Ficheiro</b></label><input class="w3-input w3-border w3-light-grey" type="file" name="ficheiro" id="ficheiro" required/><label><b>Descritivo</b></label><input class="w3-input w3-border w3-light-grey" type="text" name="descricao" id="desc" required>
                  <div>
                     <p></p>
                     <button class="w3-button w3-round-large w3-teal" id="adicionar">Adicionar ficheiro</button>
                     <p>     </p>
                  </div>
               </form>
            </div>
            <div class="w3-container">
               <h3>Lista de ficheiros</h3>
               <div class="w3-table" id="tabela"></div>
            </div>
            <footer class="w3-container w3-teal">
               <address>Gerado por AjaxApp</address>
            </footer>
         </div>
      </div>
   </body>
</html>