Perguntas ao stor:

    -> trust boundaries, o q sao e se estao bem
        * sim! parece bem

    -> transient storage na base station, como representar
        * é para ter noção, e convém que os dados estejam corretos (integros,...). No entanto
         como é na nossa infraestrutura temos um controlo maior sobre os mesmos.

    -> como detalhar as comunicações
        * só é para dizer se é seguro ou não, e a forma como é.

    -> ameacas fisicas (hardware)
        * n há nada a fazer
