<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Manifesto</title><style>
                    h1,h2{
                    	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-style: oblique;
                    }
                    p,ul,ol,div{
                        line-height: 32px;
                        font-size: 15px;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                </style></head>
   <body>
      <h1 align="center">
         Manifesto
         
      </h1>
      
      <hr>
      <div style="column-count:2">
         <b>ID: </b>
         WEB2018::a78452::TP8
         <br>
         <b>Título: </b>
         Manifesto para o TPC8 da UC Desenvolvimento Aplicações WEB 2018
         <br>
         <b>Data início: </b>
         06-11-2018
         <br>
         <b>Data fim: </b>
         11-11-2018
         <br>
         
         <div><b>Supervisor: </b>
            José Carlos Ramalho
             - <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a> - <a href="http://www4.di.uminho.pt/~jcr">http://www4.di.uminho.pt/~jcr</a><br></div>
         
      </div>
      <hr>
      
      <hr>
      <h2>
         Equipa
         
      </h2>
      <ol>
         
         <li>
            José Pedro dos Santos Ferreira
             - <a href="mailto:a78452@alunos.uminho.pt">a78452@alunos.uminho.pt</a> - 
            a78452
            <br><a href="https://github.com/josepferreira/DesenvolvimentoWeb2018">https://github.com/josepferreira/DesenvolvimentoWeb2018</a><br><img src="a78452.jpeg" alt="Foto" width="120" height="120"></li>
         
      </ol>
      <hr>
      
      <hr>
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>
            Neste trabalho foi-nos proposto criar um <i>website</i> que permitisse o <i>upload</i> de ficheiros e acesso aos mesmos. Este
            é uma evolução do trabalho anterior, visto que neste temos de adicionar o ficheiro
            à tabela sem recarregar a página.
            
         </p>
         
         <p>
            Para a realização do trabalho utiliamos o módulo <i>express</i> do <b>node</b> que divide o nosso projeto em vários componentes e 
            já realiza praticamente todos os pedidos que precisamos. Para além disso utilizamos
            <b>Ajax</b> para realizar os pedidos ao 
            servidor, sendo que quando se obtém sucesso no pedido adicionamos o ficheiro à tabela
            e em caso contrário informamos o erro.
            Para informar o estado de sucesso ou erro, o servidor ao receber o pedido realiza
            as operações necessárias e em caso de tudo 
            ser realizado corretamente envia o nome do ficheiro, caso contrário muda o estado
            da resposta para 500 (errro interno) e envia
            o erro.
            
         </p>
         
      </div>
      <hr>
      
      <hr>
      <h2>
         Resultados
         
      </h2>
      <ul>
         
         <li><a href="manifesto-tp8.xml">
               Manifesto para o TP8 em formato XML
               </a></li>
         
         <li><a href="manifesto-tp8.html">
               Manifesto para o TP8 em formato HTML
               </a></li>  
         
         <li><a href="http://localhost:4448">
               Website
               </a></li>
         
      </ul>
      <hr>
      
   </body>
</html>