<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Manifesto</title><style>
                    h1,h2{
                    	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-style: oblique;
                    }
                    p,ul,ol,div{
                        line-height: 32px;
                        font-size: 15px;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                </style></head>
   <body>
      <h1 align="center">
         Manifesto
         
      </h1>
      
      <hr>
      <div style="column-count:2">
         <b>ID: </b>
         WEB2018::a78452::TP7
         <br>
         <b>Título: </b>
         Manifesto para o TPC7 da UC Desenvolvimento Aplicações WEB 2018
         <br>
         <b>Data início: </b>
         31-10-2018
         <br>
         <b>Data fim: </b>
         04-11-2018
         <br>
         
         <div><b>Supervisor: </b>
            José Carlos Ramalho
             - <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a> - <a href="http://www4.di.uminho.pt/~jcr">http://www4.di.uminho.pt/~jcr</a><br></div>
         
      </div>
      <hr>
      
      <hr>
      <h2>
         Equipa
         
      </h2>
      <ol>
         
         <li>
            José Pedro dos Santos Ferreira
             - <a href="mailto:a78452@alunos.uminho.pt">a78452@alunos.uminho.pt</a> - 
            a78452
            <br><a href="https://github.com/josepferreira/DesenvolvimentoWeb2018">https://github.com/josepferreira/DesenvolvimentoWeb2018</a><br><img src="a78452.jpeg" alt="Foto" width="120" height="120"></li>
         
      </ol>
      <hr>
      
      <hr>
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>
            Neste trabalho foi-nos proposto criar um <i>website</i> que permitisse o <i>upload</i> de ficheiros e acesso aos mesmos. 
            Para isso podíamos ter uma página para cada coponente (<i>upload</i>, visualização dos ficheiros, ...), no entanto o objetivo era 
            juntar tudo em apenas uma página.
            
         </p>
         
         <p>
            Para a realização do trabalho apenas temos uma página chamada <b>index</b> com o formulário para enviar os ficheiros e com a lista 
            dos mesmos, sendo que estes estão acessíveis, ou seja podem ser carregados para o
            cliente. Para além disso, na realização do TPC 
            utilizamos uma nova ferramenta, <b>express</b> que permite fazer <i>routing</i> dos diferentes métodos <i>http</i> e de <i>urls</i>, 
            tornando o código mais legível. De referir que qualquer <i>url</i> que não esteja contemplado no <i>site</i> é redirecionado para 
            a página principal.
            
         </p>
         
      </div>
      <hr>
      
      <hr>
      <h2>
         Resultados
         
      </h2>
      <ul>
         
         <li><a href="server.js">
               Código com o servidor
               </a></li>
         
         <li><a href="manifesto-tp7.xml">
               Manifesto para o TP7 em formato XML
               </a></li>
         
         <li><a href="manifesto-tp7.html">
               Manifesto para o TP7 em formato HTML
               </a></li>
         
         <li><a href="ficheiros.json">
               Ficheiro JSON com a lista de ficheiros
               </a></li>
         
         <li><a href="layout.pug">
               Ficheiro pug com o layout
               </a></li>
         
         <li><a href="index.pug">
               Ficheiro pug com o template para o índice (contém o formulário e os ficheiros)
               </a></li>
         
         <li><a href="erro.pug">
               Ficheiro pug com o template para a página de erro
               </a></li>
         
         <li><a href="http://localhost:4447">
               Website
               </a></li>
         
         <li><a href="package.json">
               Ficheiro com as especificações para iniciar o servidor
               </a></li>
         
      </ul>
      <hr>
      
   </body>
</html>