<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Manifesto</title><style>
                    h1,h2{
                    	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-style: oblique;
                    }
                    p,ul,ol,div{
                        line-height: 32px;
                        font-size: 15px;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                </style></head>
   <body>
      <h1 align="center">
         Manifesto
         
      </h1>
      
      <hr>
      <div style="column-count:2">
         <b>ID: </b>
         WEB2018::a78452::TP6
         <br>
         <b>Título: </b>
         Manifesto para o TPC6 da UC Desenvolvimento Aplicações WEB 2018
         <br>
         <b>Data início: </b>
         24-10-2018
         <br>
         <b>Data fim: </b>
         28-10-2018
         <br>
         
         <div><b>Supervisor: </b>
            José Carlos Ramalho
             - <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a> - <a href="http://www4.di.uminho.pt/~jcr">http://www4.di.uminho.pt/~jcr</a><br></div>
         
      </div>
      <hr>
      
      <hr>
      <h2>
         Equipa
         
      </h2>
      <ol>
         
         <li>
            José Pedro dos Santos Ferreira
             - <a href="mailto:a78452@alunos.uminho.pt">a78452@alunos.uminho.pt</a> - 
            a78452
            <br><a href="https://github.com/josepferreira/DesenvolvimentoWeb2018">https://github.com/josepferreira/DesenvolvimentoWeb2018</a><br><img src="a78452.jpeg" alt="Foto" width="120" height="120"></li>
         
      </ol>
      <hr>
      
      <hr>
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>
            Neste trabalho foi-nos proposto criar uma "aplicação" relativa a uma lista de tarefas.
            Esta aplicação tinha de permitir adicionar
            uma tarefa, listar as tarefas e apagar uma determinada tarefa. Cada tarefa é constituída
            por: 
            
            <ul> 
               
               <li>Data de registo</li>
               
               <li>Data limite</li>
               
               <li>Descrição</li>
               
               <li>
                  Tipo, sendo que este pode ser:
                  
                  <ul>
                     
                     <li>Doméstica</li>
                     
                     <li>Académica</li>
                     
                     <li>Trabalho</li>
                     
                     <li>Física</li>
                     
                     <li>Lazer</li>
                     
                  </ul>
                  
               </li>
               
               <li>Id, para facilitar na remação</li>
               
            </ul>
            Para além disto a lista de tarefas tinha de estar guardado num ficheiro <b>JSON</b>.
            
         </p>
         
         <p>
            Para a realização deste trabalho utilizamos as mesmas ferramentas do trabalho anterior
            (<i>pug</i>, <i>node</i>, ...) inovando
            apenas nos métodos do <i>request HTPP</i>. Aqui a ideia passava por utilizar diferentes métodos, sendo que para registar a
            tarefa
            em vez de um <b>GET</b> utilizamos um <b>POST</b> (onde a informação vai no corpo), utilizando o mesmo para a remoção da tarefa 
            (aqui a ideia passou por utilizar um <b>DELETE</b>, no entanto não foi conseguido).
            
         </p>
         
      </div>
      <hr>
      
      <hr>
      <h2>
         Resultados
         
      </h2>
      <ul>
         
         <li><a href="server.js">
               Código com o servidor
               </a></li>
         
         <li><a href="manifesto-tp6.xml">
               Manifesto para o TP6 em formato XML
               </a></li>
         
         <li><a href="manifesto-tp6.html">
               Manifesto para o TP6 em formato HTML
               </a></li>
         
         <li><a href="tarefas.json">
               Ficheiro JSON com a lista de tarefas
               </a></li>
         
         <li><a href="layout.pug">
               Ficheiro pug com o layout
               </a></li>
         
         <li><a href="index.pug">
               Ficheiro pug com o template para o índice (com a lista de tarefas)
               </a></li>
         
         <li><a href="registo.pug">
               Ficheiro pug com o template para o registo
               </a></li>
         
         <li><a href="tarefa.pug">
               Ficheiro pug com o template para a tarefa
               </a></li>
         
         <li><a href="tarefa-apagada.pug">
               Ficheiro pug com o template para a tarefa apagada
               </a></li>
         
         <li><a href="erro.pug">
               Ficheiro pug com o template para a página de erro
               </a></li>
         
         <li><a href="http://localhost:4446">
               Website
               </a></li>
         
         <li><a href="package.json">
               Ficheiro com as especificações para iniciar o servidor
               </a></li>
         
      </ul>
      <hr>
      
   </body>
</html>