<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Manifesto</title><style>
                    h1,h2{
                    	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-style: oblique;
                    }
                    p,ul,ol,div{
                        line-height: 32px;
                        font-size: 15px;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                </style></head>
   <body>
      <h1 align="center">
         Manifesto
         
      </h1>
      
      <hr>
      <div style="column-count:2">
         <b>ID: </b>
         WEB2018::a78452::Teste
         <br>
         <b>Título: </b>
         Manifesto para o Teste da UC Desenvolvimento Aplicações WEB 2018
         <br>
         <b>Data início: </b>
         15-01-2019
         <br>
         <b>Data fim: </b>
         15-01-2019
         <br>
         
         <div><b>Supervisor: </b>
            José Carlos Ramalho
             - <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a> - <a href="http://www4.di.uminho.pt/~jcr">http://www4.di.uminho.pt/~jcr</a><br></div>
         
      </div>
      <hr>
      
      <hr>
      <h2>
         Equipa
         
      </h2>
      <ol>
         
         <li>
            José Pedro dos Santos Ferreira
             - <a href="mailto:a78452@alunos.uminho.pt">a78452@alunos.uminho.pt</a> - 
            a78452
            <br><a href="https://github.com/josepferreira/DesenvolvimentoWeb2018">https://github.com/josepferreira/DesenvolvimentoWeb2018</a><br><img src="a78452.jpeg" alt="Foto" width="120" height="120"></li>
         
      </ol>
      <hr>
      
      <hr>
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>
            Para a resolução da primeira questão usei o conversor presento no <i>site</i> https://codebeautify.org/xmltojson#copy para realizar
            a conversão do ficheiro <i>XML</i> para <i>JSON</i>. Após ter convertido o ficheiro realizei o <i>import</i> do mesmo para uma <b>Mongo</b>,
            através do seguinte comando: mongoimport -h localhost:27017 -d testeEx1 -c compositores
            --file compositores.json --jsonArray. Após ter a BD 
            configurada passei a desenvolver um servidor em <b>Node</b> para a <i>API</i> de dados pedida. Primeiro defini o modelo de 
            dados (que faz a ponte entre a BD e o servidor), com os campos 
            necessários para realizar as questões relativas à <i>API</i>. Depois defini o controlador que realiza as questões necessárias. Apenas de 
            referir que tive um pequeno problema ao definir o controlador, visto que normalmente
            a <i>quey</i> <b>Compositor
               .find({periodo:periodo, dataNas: {$gte: data}},{nome:true,dataNasc:true})</b> funciona, no entanto estava a dar problemas pelo que a substituí por 
            <b>Compositor
               .where('dataNasc').gte(nasc)
               .where('periodo',per)
               .select('nome dataNasc')</b>. Para correr basta realizar o <i>import</i> descrito anteriormente na pasta <b>Ex1</b>. Depois 
            é necessário colocar-se na pasta Compositores, e realizar os seguintes comandos: <b>npm i</b>; <b>npm start</b>.
            
         </p>
         
         <p>
            Para a realização do exercício 2 apenas foi necessário definir 2 caminhos aos quais
            o roteador responde, sendo ambos de pedidos do
            tipo <i>GET</i>. O primeiro pedido é a <b>/</b> ao qual responde com a lista de classes do primeiro nível. O segundo caminho é ao
            
            <b>/:idClasse</b> ao qual o servidor responde com as informações relativas aquela classe (ou documento)
            e com a lista de filhos do mesmo.
            Utilizei o <i>axios</i> para realizar os pedidos à <i>API</i> fornecida pelo professor, sendo que no primeiro pedido apenas é necessário 
            realizar um pedido à <i>API</i> relativo às classes do nível 1. No entanto no segundo pedido já são necessários 2
            pedido à <i>API</i>, um 
            relativo às informações da classe (ou documento) e outro relativo aos seus descendentes.
            Para correr basta posicionar-se na pasta <b>Clav</b>
            e realizar os seguintes comandos: <b>npm i</b>; <b>npm start</b>.
            
         </p>
         
         <p>Ambos os servidores estão a correr na porta 3000</p>
         
      </div>
      <hr>
      
      <hr>
      <h2>
         Resultados
         
      </h2>
      <ul>
         
         <li><a href="manifesto-teste.xml">
               Manifesto para o Teste em formato XML
               </a></li>
         
         <li><a href="manifesto-teste.html">
               Manifesto para o Teste em formato HTML
               </a></li>
         
         <li><a href="Ex1/">
               Pasta com os resultados do exercício 1
               </a></li>
         
         <li><a href="Ex2/respostas.txt">
               Respostas às perguntas do exercício 2
               </a></li>
         
         <li><a href="Ex2/">
               Pasta com os resultados do exercício 2
               </a></li>
         
      </ul>
      <hr>
      
   </body>
</html>